# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Alcohol consumption capture Android version
V 1.0

### How do I get set up? ###
Git the project
Import the project into Android studio and should be up and running

to be continue...